<!DOCTYPE html>
<html onclick="u()" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Witold Pilecki </title>
</head>
<h1 >Rotmistrz Witold Pilecki</h1>

<h2 id="text" >
<img id="u" src="./j.jpeg" align="right" ><img id="y" srcset="./pobrane (1).png" src="./pobrane (1).png" alt="hi" align="" ><br>urodził się 13 maja 1901r w Olońcu.
<br>Pochodził z rodziny szlacheckiej herbu Leliwa <br>Jego rodzicami byli Julian Pilecki i matka Ludwika Osiecimska.

</h2>
<!--
<div id="przyciski" >
<button id="t" onclick="p2()" > [1/7]</button>
<button id="t" onclick="p3()" > [2/7]</button>
<button id="t" onclick="p4()" > [3/7]</button>
<button id="t" onclick="p5()" > [4/7]</button>
<button id="t" onclick="p6()" > [5/7]</button>
<button id="t" onclick="p7()" > [6/7]</button>

<button id="t" onclick="p11()" >[7/7]</button>
-->
</div>

<body>

</body>
<script src="/Index.js"></script>
<link rel="stylesheet" href="style.css">
</html>