body{
/*  background-image: linear-gradient(to right bottom, #313F72, #320020);*/
background: #000000;
	height: 100vh;
 	
 animation :20s chad infinite ;
 animation-duration :2s chad;
 	font-family: Arial;
 	font-weight: bold;
 /*	color:#FF0072;*/
}
#u{
  width: 300px;
}
#y{
  position: absolute;
  top:90%;
  left: 45%;
}

h1{
  color: #FF00A299;
  font-size: 260%;
}
h2{
  color: #757575;
  font-family: Arial, Helvetica, sans-serif;
  
}
#text {
   
   color: #FEFEFE;
   
   
   letter-spacing: 0.2em;
   
   line-height: 2;
   font-size: 100px;
   text-rendering: optimizeLegibility;
   
}
.wrapper.six{
  background-color: #222222;
}
#text {
  font-size: 20px;
  margin: 1rem auto;
  color: #00FF9261;
  background: -webkit-gradient(linear, left top, right top, from(#00D4FF0D), to(#02EEFF), color-stop(0.8, #008EFF)) no-repeat;
  background: gradient(linear, left top, right top, from(#222222), to(#222222), color-stop(0.8, #4BFF00)) no-repeat;
  background-size: 600px 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: flick 12s infinite,dd 2s infinite ;
}
#hyj{
  width: 300px;
}
@keyframes flick {
  0% {
    background-position: top left -600px;
  }
  100% {
    background-position: top right -600px;
  }
}
#u{
  background :#2B9333;
  font-size: 1rem;
  margin: 1rem auto;
  color: #A200FF61;
  background: -webkit-gradient(linear, left top, right top, from(#00D4FF0D), to(#02EEFF), color-stop(0.8, #008EFF)) no-repeat;
  background: gradient(linear, left top, right top, from(#222222), to(#222222), color-stop(0.8, #4BFF00)) no-repeat;
  background-size: 600px 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: flick 8s infinite,dd 6s infinite ;

  border:none ;
}
#t {
  background: #00189252;
  font-size: 20px;
  margin: 1rem auto;
  color: #A200FF61;
  
  background: -webkit-gradient(linear, left top, right top, from(#00D4FF0D), to(#02EEFF), color-stop(0.8, #008EFF)) no-repeat;
  background: gradient(linear, left top, right top, from(#222222), to(#222222), color-stop(0.8, #4BFF00)) no-repeat;
  background-size: 600px 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: flick 1s infinite, dd 2s infinite;

  border: none;
}
#przyciski{
  position :absolute ;
  background :#CA004624;

  width: 400px;
  height: 200px;

  margin: auto;
  padding :2px;
  border-radius: 20px;
}